<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
    <header>
    <img src="images/logo.png" alt="logo">
     <h2>For The Youth.</h2>
     <p>Empowering the future.</p>
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="donations.html"><li>Donations</li></a>
            <a href="volunteer.html"><li>Volunteer</li></a>
       </ul>
     </nav>
    </header>
    <main>
        <h1>Donations</h1>
        <P>All children deserve an education regardless of their financial situation. For the Youth gives these children a chance at a better life through education with dignity and confidence. 
        </P>
        <h2>What donations go toward</h2>
        <ul style="list-style-type: square;">
            <li>School Uniforms: this includes shirts, skirts, shoes, etc.</li>
            <li>Stationery: this includes workbooks, pens, pencils, backpacks, etc.</li>
            <li>Toiletries: this includes soap, sanitary products, body lotion, ec.</li>
        </ul>

        <h2>Non-monetary option</h2>
        <p>Donate items</p>
        <ul style="list-style-type: square;">
            <li>New or slighty used school uniforms</li>
            <li>Toiletries such as soap, toothpaste and toothbrushes</li>
            <li>Stationery such as pens and pencils</li>
        </ul>
        <h2>Drop-off location</h2>
        <p>1978 Marais Street, Sunnydale, Eshowe, 3815. (KZN, South Africa)<br>
            Between the hours of 09:00 and 17:00, Monday to Sunday</p>

        <h2>Pyement options</h2>
        <ul style="list-style-type: square;"></ul>
            <li>Online payements (card, instant EFT, mobile wallets)</li>
            <li>Bank Transfer</li>
        <P>100% of your donations go towards support learners, providing access to a dignified education.</P>
        <img src="images/teamwork.jpg" alt="Photo 3">
        <p>Help a child go to school today.</p>
        
        

        <h2>Donation Form</h2>
        <form action="mailto: asemahlekhum@gmail.com"></form>
        <label for="name">Full name</label><br>
        <input type="text" required><br>
        <label for="email">Email Address</label><br>
        <input type="email" required><br>
        <label for="number">Phone number</label><br>
        <input type="text" optional><br>
        <label for="amount">Donation Amount</label><br>
        <input type="text" required><br>
        <label for="msg">Message/Additional Information</label><br>
        <textarea name="msg" rows="5" cols="50" required></textarea><br>
        <input type="submit" value="Send">

        <h2>For the Youth banking details</h2>
        <P>Bank: Capitec<br> 
           Account Number: 7429460163<br>
           Branch code: 470010<br>
           Reference: For the Youth
        

        </P>
        

     </main>
     <footer>
        <p>Call: 0727393344 or 0723314536</p>
        <p>Whatsapp: 0762033699</p>
        <p>Email: asemahlekhum@gmail.com or fortheyouth79@gmail.com</p>
        <p>All rights reserved for For the Youth&copy;</p>
     </footer>
    
</body>
</html>